{
  "manifest_version": 2,

  "name": "Motive",
  "description": "This extension replaces the new tab page with a personal dashboard",
  "version": "1.0",
  
  "background": {
    "scripts": ["dashboard.js"]
  },

  "browser_action": {
    "default_icon": "icon.png"
  },
"chrome_url_overrides": {
    "newtab": "dashboard.html"
},
  "permissions": [
	"tabs"
  ]
}
